<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/s_Ract2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".s_act_2">

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/s_scroll"
        android:textColor="@color/colorblack"
        android:text="@string/back"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/s_bg4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/s_bg3" />

    <ScrollView
        android:id="@+id/s_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/act_2_ll_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/act_3_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorblack"
                android:padding="10dp"
                android:text="@string/act1_but1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/act_3_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorblack"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="@string/fruit1"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/act_2_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorblack"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="@string/Banana"
                android:textAlignment="viewStart"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/act_2_text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:textColor="@color/colorblack"
                android:text="@string/fruit2"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/act_2_text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorblack"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="@string/Apple"
                android:textAlignment="viewStart"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/act_2_text6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorblack"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="@string/fruit3"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/act_2_text7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorblack"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="@string/Pineapple"
                android:textAlignment="viewStart"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/act_2_text8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorblack"
                android:padding="10dp"
                android:text="@string/fruit4"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/act_2_text9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorblack"
                android:padding="10dp"
                android:text="@string/Cashewnut"
                android:textAlignment="viewStart"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/act_2_text10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorblack"
                android:padding="10dp"
                android:text="@string/fruit5"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/act_2_text11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorblack"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="@string/Lemon"
                android:textAlignment="viewStart"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/act_2_text12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorblack"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="@string/fruit6"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/act_2_text13"
                android:layout_width="match_parent"
                android:textColor="@color/colorblack"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="@string/Strawberry"
                android:textAlignment="viewStart"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>